# music-app

./: .gitignore  LICENSE  README.md  api.json  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-mobile.yml
app/: .openapi-generator-ignore  build.gradle.kts
app/.openapi-generator/: FILES
app/src/androidTest/java/com/witelokk/musicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/witelokk/musicapp/: App.kt  Auth.kt  AuthInterceptor.kt  BaseViewModel.kt  DI.kt  MainActivity.kt  MainApplication.kt  MusicPlayer.kt  Paddings.kt  PlayerSessionService.kt
app/src/main/java/com/witelokk/musicapp/components/: AddCard.kt  AddToPlaylistsDialog.kt  ArtistListItem.kt  Avatar.kt  Card.kt  CodeField.kt  EntityCard.kt  FavoriteCard.kt  MiniPlayer.kt  Player.kt  PlayerSheet.kt  PlaylistListItem.kt  Search.kt  SearchContent.kt  SmallPlayer.kt  SongListItem.kt  TrackListItem.kt
app/src/main/java/com/witelokk/musicapp/data/: Artist.kt  Entity.kt  HomeLayout.kt  PlayerState.kt  Playlist.kt  Song.kt
app/src/main/java/com/witelokk/musicapp/screens/: ArtistScreen.kt  FavoritesScreen.kt  HomeScreen.kt  LoginScreen.kt  LoginVerificationScreen.kt  PlaylistReleaseScreen.kt  PlaylistScreen.kt  QueueScreen.kt  RegistrationScreen.kt  RegistrationVerificationScreen.kt  SettingsScreen.kt  VerificationScreen.kt  WelcomeScreen.kt
app/src/main/java/com/witelokk/musicapp/viewmodel/: ArtistScreenViewModel.kt  FavoritesScreenViewModel.kt  HomeScreenViewModel.kt  LoginScreenViewModel.kt  LoginVerificationScreenViewModel.kt  PlaylistReleaseScreenViewModel.kt  PlaylistScreenViewModel.kt  QueueScreenViewModel.kt  RegistrationScreenViewModel.kt  RegistrationVerificationScreenViewModel.kt  SettingsScreenViewModel.kt  ThemeViewModel.kt  WelcomeScreenViewModel.kt
app/src/main/res/drawable/: artist_placeholder.xml  ic_launcher_foreground.xml  outline_skip_next_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/witelokk/musicapp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/schemas/com.witelokk.musicapp.cache.MusicAppDatabase/: 1.json  2.json  3.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/witelokk/musicapp/: AndroidGoogleSignIn.kt  AndroidPlatformModule.kt  AndroidPlaybackEngine.kt  AndroidPlaybackHttpFactory.kt  Application.kt  IsConnectionError.android.kt  Log.android.kt  MainActivity.kt  Media3PlaybackEngine.kt  Media3PlaybackHttpFactory.kt  Platform.android.kt  PlatformModule.android.kt  PlayerSessionService.kt  ScreenHeight.android.kt
composeApp/src/androidMain/kotlin/com/witelokk/musicapp/cache/: AndroidMediaCache.kt  Media3MediaCache.kt  RoomDatabase.android.kt
composeApp/src/androidMain/kotlin/com/witelokk/musicapp/components/: AddToPlaylistsDialog.android.kt  ArtistsDialog.android.kt  CreatePlaylistDialog.android.kt  DeletePlaylistDialog.android.kt  EditPlaylistNameDialog.android.kt
composeApp/src/androidMain/kotlin/com/witelokk/musicapp/service/: MediaDownloadService.kt  PlayerSessionService.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: network_config.xml
composeApp/src/commonMain/composeResources/drawable/: music.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/witelokk/musicapp/: App.kt  AppDataStore.kt  AppModule.kt  Auth.kt  CompatAuthApi.kt  GoogleSignIn.kt  Greeting.kt  HandleAuth.kt  HttpConnectivityState.kt  IsConnectionError.kt  Log.kt  MusicPlayer.kt  OfflineLibrarySync.kt  Platform.kt  Playback.kt  PlaybackQueueManager.kt  ScreenHeight.kt  ServerUrls.kt  SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/witelokk/musicapp/auth/: AuthApiService.kt  AuthHttpHandler.kt  AuthSession.kt  AuthState.kt  AuthStore.kt  TokenRefresher.kt
composeApp/src/commonMain/kotlin/com/witelokk/musicapp/cache/: FavoriteSongEntity.kt  FavoritesCache.kt  FavoritesCacheImpl.kt  FavoritesDao.kt  HomeCache.kt  HomeCacheImpl.kt  HomeFeedDao.kt  HomeFeedEntity.kt  MediaCache.kt  MusicAppDatabase.kt  Playlist.kt  PlaylistCache.kt  PlaylistCacheImpl.kt  PlaylistDao.kt  PlaylistEntity.kt  RoomDatabaseFactory.kt
composeApp/src/commonMain/kotlin/com/witelokk/musicapp/components/: AddCard.kt  AddToPlaylistsDialog.kt  AppSnackbarHost.kt  ArtistListItem.kt  Avatar.kt  BottomSheetMenu.kt  Card.kt  CreatePlaylistCard.kt  Dialogs.kt  FavoriteCard.kt  LoadingContainer.kt  MiniPlayer.kt  Player.kt  PlayerSheet.kt  PlaylistListItem.kt  RequestFailedContent.kt  Search.kt  SongCollectionList.kt  SongListItem.kt
composeApp/src/commonMain/kotlin/com/witelokk/musicapp/repository/: Errors.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  PlaylistsRepository.kt  PlaylistsRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
composeApp/src/commonTest/kotlin/com/witelokk/musicapp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/witelokk/musicapp/: AvPlayerPlaybackEngine.kt  IosGoogleSignIn.kt  IosPlatformModule.kt  IosPlaybackEngine.kt  IosScreenHeight.kt  IsConnectionError.ios.kt  KoinInitIos.kt  Log.ios.kt  Log.kt  MainViewController.kt  Platform.ios.kt  PlatformModule.ios.kt
composeApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/MusicApp.icon/: icon.json
iosApp/MusicApps.icon/: icon.json
iosApp/iosApp/: Info.plist  NativeMediaDownloadBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/witelokk.xcuserdatad/xcschemes/: iosApp.xcscheme
iosApp/iosApp.xcworkspace/xcuserdata/witelokk.xcuserdatad/: UserInterfaceState.xcuserstate
(+199 files in other folders)
